<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMR-aY-YXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MY ACCOUNT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-uy-DtT">
                                <rect key="frame" x="317" y="89" width="267" height="192"/>
                                <color key="backgroundColor" red="0.0" green="0.80391652960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-0S-gGC">
                                <rect key="frame" x="16" y="372" width="568" height="208"/>
                                <color key="backgroundColor" red="0.0" green="0.61022306739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-NL-bsg">
                                <rect key="frame" x="16" y="89" width="266" height="192"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NNY-dO-7um" appends="YES" id="yvd-Eo-Pa5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fe-0S-gGC" secondAttribute="bottom" constant="20" id="4VH-RN-Hrs"/>
                            <constraint firstItem="4fe-0S-gGC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Xv-4X-LRw"/>
                            <constraint firstItem="GQH-NL-bsg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="PCt-qw-CZW"/>
                            <constraint firstItem="hEE-uy-DtT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="V0L-M5-W8S"/>
                            <constraint firstItem="hEE-uy-DtT" firstAttribute="height" secondItem="4fe-0S-gGC" secondAttribute="height" constant="-16" id="Vho-mo-53p"/>
                            <constraint firstItem="hEE-uy-DtT" firstAttribute="height" secondItem="GQH-NL-bsg" secondAttribute="height" id="Y0M-en-vWT"/>
                            <constraint firstItem="4fe-0S-gGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kOT-xf-AIe"/>
                            <constraint firstItem="hEE-uy-DtT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mLz-Td-YNn"/>
                            <constraint firstItem="hEE-uy-DtT" firstAttribute="width" secondItem="GQH-NL-bsg" secondAttribute="width" constant="1" id="uQL-Zr-yTf"/>
                            <constraint firstItem="GQH-NL-bsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xGK-Uu-aSI"/>
                            <constraint firstItem="hEE-uy-DtT" firstAttribute="leading" secondItem="GQH-NL-bsg" secondAttribute="trailing" constant="35" id="xbE-zW-uha"/>
                            <constraint firstItem="4fe-0S-gGC" firstAttribute="top" secondItem="GQH-NL-bsg" secondAttribute="bottom" constant="91" id="xeW-oC-9m7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY ACCOUNT" id="Dkx-Zr-9s5">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="Bna-5k-dN2">
                            <connections>
                                <segue destination="A9U-dW-WZC" kind="show" id="eWb-3c-8EO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NNY-dO-7um">
                    <connections>
                        <segue destination="RTz-Y6-cqc" kind="show" id="yJS-w1-RZq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-149" y="-72"/>
        </scene>
        <!--Title2-->
        <scene sceneID="fHt-ZY-PHs">
            <objects>
                <viewController id="RTz-Y6-cqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVQ-z5-QdG"/>
                        <viewControllerLayoutGuide type="bottom" id="1qb-1X-siN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boB-GE-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51h-uE-MlR">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CbM-Qa-O0N" kind="show" id="TXK-Il-XNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="51h-uE-MlR" secondAttribute="centerY" id="0aA-BT-SNK"/>
                            <constraint firstAttribute="centerX" secondItem="51h-uE-MlR" secondAttribute="centerX" id="azq-S5-Um7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title2" id="Osq-P6-WGm">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="wUc-pJ-2Ug"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KS-ja-SZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-72"/>
        </scene>
        <!--Title3-->
        <scene sceneID="gpj-IM-jt6">
            <objects>
                <viewController id="CbM-Qa-O0N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXI-q3-Nak"/>
                        <viewControllerLayoutGuide type="bottom" id="upg-eB-bE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT2-T8-FoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title3" id="2w5-S9-yyr">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="1ee-l8-nIi"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Be-Z6-IQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hit-ev-ArQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMR-aY-YXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xab-L3-oJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OBU-SK-lrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRk-ur-1BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-72"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="Kfx-pn-UMJ">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="A9U-dW-WZC" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aoe-7P-qvb"/>
                        <viewControllerLayoutGuide type="bottom" id="UU1-tJ-7Mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfY-Er-g35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-Qj-ir1">
                                <rect key="frame" x="100" y="64" width="500" height="536"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="TransparentArea" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-Y1-Zcz">
                                <rect key="frame" x="0.0" y="64" width="100" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zr2-Xa-ow2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Glb-Qj-ir1" secondAttribute="trailing" constant="-16" id="3Tx-xU-7Wj"/>
                            <constraint firstItem="UU1-tJ-7Mn" firstAttribute="top" secondItem="Glb-Qj-ir1" secondAttribute="bottom" id="854-0l-LK8"/>
                            <constraint firstItem="UU1-tJ-7Mn" firstAttribute="top" secondItem="jtN-Y1-Zcz" secondAttribute="bottom" id="DQQ-Sk-zNu"/>
                            <constraint firstItem="Glb-Qj-ir1" firstAttribute="top" secondItem="Aoe-7P-qvb" secondAttribute="bottom" id="PSz-lw-gaJ"/>
                            <constraint firstItem="Glb-Qj-ir1" firstAttribute="leading" secondItem="jtN-Y1-Zcz" secondAttribute="trailing" id="QQI-7h-aeI"/>
                            <constraint firstItem="jtN-Y1-Zcz" firstAttribute="top" secondItem="Aoe-7P-qvb" secondAttribute="bottom" id="ZXp-J5-rWG"/>
                            <constraint firstItem="jtN-Y1-Zcz" firstAttribute="leading" secondItem="UfY-Er-g35" secondAttribute="leadingMargin" constant="-16" id="xyl-vQ-p7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRt-SM-0Zh">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="bxe-W0-0oU">
                            <connections>
                                <action selector="dismissUserSettingOptions:" destination="A9U-dW-WZC" id="5p8-VD-3bt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transparentView" destination="jtN-Y1-Zcz" id="H9M-Td-KDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A1-p5-Ul6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tmo-aP-ns6">
            <objects>
                <viewController id="vF9-vA-6OA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7B-O6-JmT"/>
                        <viewControllerLayoutGuide type="bottom" id="MEQ-tJ-M4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39J-K0-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDa-2U-BNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3El-9h-kDE">
            <objects>
                <viewController id="708-yZ-aIa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hma-Of-7Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcf-Ya-Z1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL5-Kr-xoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-CU-fi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v7E-8w-hA5">
            <objects>
                <viewController id="EZM-gi-2Ym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgN-xO-lfV"/>
                        <viewControllerLayoutGuide type="bottom" id="b1Y-rm-qYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMd-mT-vPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flx-J7-4ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1319"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
